BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_password
POSTGRES_DB=postgres-vehicle-service
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DJANGO_SECRET_KEY=local_key
DJANGO_DEBUG=1
JWT_ALGORITHM=HS256